src/main/resources/config/application-dev.yml (before)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    tech.jhipster: DEBUG
    org.hibernate.SQL: DEBUG
    com.intheloop.smartbox: DEBUG

spring:
  devtools:
    restart:
      enabled: true
#      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/smartbox
    username: root
    password: test12345
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  mail:
    host: mail.infopubele.ro
    port: 465
    username: sender@infopubele.ro
    password: =MutDfy^J@-d
    protocol: smtp
    properties.mail.smtp:
      auth: true
      starttls.enable: true
      ssl.enable: true
      ssl.trust: mail.infopubele.ro
      socketFactory.class: javax.net.ssl.SSLSocketFactory
      socketFactory.fallback: false
      socketFactory.port: 465
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true


server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  http:
    cache: # Used by the CachingHttpHeadersFilter
      timeToLiveInDays: 1461
  # CORS is only enabled by default with the "dev" profile
  cors:
    # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
    allowed-origins: 'http://localhost:3000,http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,https://63af-2a02-2f01-f111-dc00-9580-a26c-2129-25c.ngrok-free.app'
    # Enable CORS when running in GitHub Codespaces
    allowed-origin-patterns: 'https://*.githubpreview.dev'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NDcyMjNiMWY2NTlkZDlhZmQ1OTRjNmU3NDk2ZmIyMGU0NGZlNjQ1NDgyNTIxOTNmNTE4NjYzZmFiZDUyZWEwYTVkZTZjZDQ3OGI1OTQ3YzNiMDcwMDAxNTQxMjlhODMxNWNmM2Y0NjM5M2NjNTc3MTgxYjA2N2I5MTUwMjIyNWU=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:8080
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      ring-buffer-size: 512
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/main/resources/config/application-dev.yml (after)
# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: https://www.jhipster.tech/profiles/
# More information on configuration properties: https://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

logging:
  level:
    ROOT: DEBUG
    tech.jhipster: DEBUG
    org.hibernate.SQL: DEBUG
    com.intheloop.smartbox: DEBUG

spring:
  devtools:
    restart:
      enabled: true
#      additional-exclude: static/**
    livereload:
      enabled: false # we use Webpack dev server + BrowserSync for livereload
  jackson:
    serialization:
      indent-output: true
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://localhost:3306/infopubele
    username: root
    password: test12345
    hikari:
      poolName: Hikari
      auto-commit: false
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  liquibase:
    # Remove 'faker' if you do not want the sample data to be loaded automatically
    contexts: dev, faker
  mail:
    host: mail.infopubele.ro
    port: 465
    username: sender@infopubele.ro
    password: =MutDfy^J@-d
    protocol: smtp
    properties.mail.smtp:
      auth: true
      starttls.enable: true
      ssl.enable: true
      ssl.trust: mail.infopubele.ro
      socketFactory.class: javax.net.ssl.SSLSocketFactory
      socketFactory.fallback: false
      socketFactory.port: 465
  messages:
    cache-duration: PT1S # 1 second, see the ISO 8601 standard
  thymeleaf:
    cache: false
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true


server:
  port: 8080

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: https://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
  http:
    cache: # Used by the CachingHttpHeadersFilter
      timeToLiveInDays: 1461
  # CORS is only enabled by default with the "dev" profile
  cors:
    # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
    allowed-origins: 'http://localhost:3000,http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,https://7bf0-2a02-2f01-f20d-c300-6b6d-8009-d0fc-b60c.ngrok-free.app:3000'
    # Enable CORS when running in GitHub Codespaces
    allowed-origin-patterns: 'https://*.githubpreview.dev,https://*.ngrok-free.app'
    allowed-methods: '*'
    allowed-headers: '*'
    exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
    allow-credentials: true
    max-age: 1800
  security:
    authentication:
      jwt:
        # This token must be encoded using Base64 and be at least 256 bits long (you can type `openssl rand -base64 64` on your command line to generate a 512 bits one)
        base64-secret: NDcyMjNiMWY2NTlkZDlhZmQ1OTRjNmU3NDk2ZmIyMGU0NGZlNjQ1NDgyNTIxOTNmNTE4NjYzZmFiZDUyZWEwYTVkZTZjZDQ3OGI1OTQ3YzNiMDcwMDAxNTQxMjlhODMxNWNmM2Y0NjM5M2NjNTc3MTgxYjA2N2I5MTUwMjIyNWU=
        # Token is valid 24 hours
        token-validity-in-seconds: 86400
        token-validity-in-seconds-for-remember-me: 2592000
  mail: # specific JHipster mail property, for standard properties see MailProperties
    base-url: http://127.0.0.1:8080
  logging:
    use-json-format: false # By default, logs are not in Json format
    logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
      enabled: false
      host: localhost
      port: 5000
      ring-buffer-size: 512
# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# https://www.jhipster.tech/common-application-properties/
# ===================================================================

# application:

src/main/resources/config/application-dev.yml (diff)
@@ -32,7 +32,7 @@ spring:
       indent-output: true
   datasource:
     type: com.zaxxer.hikari.HikariDataSource
-    url: jdbc:mysql://localhost:3306/smartbox
+    url: jdbc:mysql://localhost:3306/infopubele
     username: root
     password: test12345
     hikari:
@@ -87,9 +87,9 @@ jhipster:
   # CORS is only enabled by default with the "dev" profile
   cors:
     # Allow Ionic for JHipster by default (* no longer allowed in Spring Boot 2.4+)
-    allowed-origins: 'http://localhost:3000,http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,https://63af-2a02-2f01-f111-dc00-9580-a26c-2129-25c.ngrok-free.app'
+    allowed-origins: 'http://localhost:3000,http://localhost:8100,https://localhost:8100,http://localhost:9000,https://localhost:9000,https://7bf0-2a02-2f01-f20d-c300-6b6d-8009-d0fc-b60c.ngrok-free.app:3000'
     # Enable CORS when running in GitHub Codespaces
-    allowed-origin-patterns: 'https://*.githubpreview.dev'
+    allowed-origin-patterns: 'https://*.githubpreview.dev,https://*.ngrok-free.app'
     allowed-methods: '*'
     allowed-headers: '*'
     exposed-headers: 'Authorization,Link,X-Total-Count,X-${jhipster.clientApp.name}-alert,X-${jhipster.clientApp.name}-error,X-${jhipster.clientApp.name}-params'
